.top-search {
  z-index: 0;
  margin: 10px 5px;
  input.form-control {
    border-radius: 4px;
  }
  .input-group-addon {
    background: transparent;
    border: none;
    .glyphicon {
      margin-left: -60px;
      z-index: 3;
    }
  }

  .foo, .bar {
    color: white;
  }

  .foo {
    background: gray;
  }

  .bar {
    background: red;
  }
}
