@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Source+Sans+Pro:400,600');

@headerHeight: 64px;
@gutterRight: 80pt;
@gutterRightMd: 60pt;

.introduction {
  font-size: 16px;
  margin-bottom: 20px;
  margin-top: 10px;
}

.dashboard-corruption-risk{
  &>header{
    font-family: 'Montserrat';
    background: #144361;
    &.branding {
      height: 54px;
    }

    .logo-wrapper>*{
      float: left;
    }

    .logo-wrapper>img{
      height: 54px;
    }

    .dash-switcher-wrapper{
      display: inline-block;
      color: #9fa9ba;
      h1{
        cursor: pointer;
        padding: 5px;
        &.corruption-dash-title{
          color: #9fa9ba;
          font-size: 18px;
          font-weight: 600;
          margin-top: 12px;
        }
        .glyphicon{
          font-size: .53em;
          margin-left: 10px;
          top: 0px;
        }
      }
      .dashboard-switcher{
        background: rgb(20, 67, 97);
        font-weight: 500;
        padding: 5px;
        border-top: 1px dotted white;
        a{
          color: white;
        }
      }
    }

    .header-right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .login-wrapper{
        margin-right: @gutterRight;
        @media (max-width: 1200px) {
          margin-right: @gutterRightMd;
        }
        margin-left: 10px;
        button {
          width: 150px;
          background: #35ae46;
        }
      }
    }
  }

  &>.filters-bar{
    font-family: 'Montserrat';
    background: #c3e6fc;
    top: @headerHeight - 15;
    height: @headerHeight - 9;
    left: 0;
    right: 0;
    position: fixed;
    z-index: 10;
    .title{
      text-transform: uppercase;
      float: left;
      font-size: 12px;
      font-weight: bold;
      padding: 20px 30px 20px 8px;
      margin-left: 135px;
      margin-right: 35px;
      @media (max-width: 1024px) {
        margin-right: 5px;
      }
      @media (max-width: 969px) {
        padding: 0 5px;
      }
    }
    .filter{
      @boxFilterColor: #0083e5;
      @boxWidth: 500px;
      float: left;
      height: 100%;
      padding: 12px 0;
      margin-right: 16px;
      margin-top: 5px;
      color: #899cb1;
      cursor: pointer;
      border-top: 3px solid transparent;
      border-bottom: 3px solid transparent;
      &.active{
        border-bottom: 3px solid @boxFilterColor;
      }
      .glyphicon-menu-down{
        font-size: .55em;
        margin-left: 4px;
        margin-top: 3px;
      }

      .box-title {
        font-size: 12px;
      }

      &.open{
        position: relative;
        .box-title{
          font-weight: 600;
        }
        .dropdown{
          display: block;
          position: absolute;
          top: 100%;
          left: 50%;
          margin-top: 3px;
          margin-left: -@boxWidth/2;
          width: @boxWidth;
          height: 400px;
          border: 3px @boxFilterColor solid;
          border-radius: 3px;
          background-color: white;
          .box-content{
            overflow-y: auto;
            padding: 25px 25px 80px 25px;
            height: 100%;
          }
          .controls{
            background: white;
            position: absolute;
            bottom: 0;
            left: 25px;
            right: 25px;
            padding-bottom: 25px;
            padding-top: 25px;
            .btn.btn-primary{
              background-color: #286090;
              border-color: #204d74;
            }
          }
        }
      }

      .glyphicon-menu-down{
        font-size: .75em;
        margin-left: 20px;
      }
      .dropdown{
        display: none;
      }
    }
    .download{
      padding: 14px 15px;
      text-align: right;
      button {
        padding: 5px 25px;
        margin-right: @gutterRight;
        @media (max-width: 1200px) {
          margin-right: @gutterRightMd;
        }
      };
    }

    .box-date{
      .toggleable-wrapper{
        width: 40*4px;
      }
      .toggleable-item{
        display: inline-block;
        background: #add3ee;
        color: white;
        padding: 5px;
        margin: 1px;
        font-weight: bold;
        text-transform: uppercase;
        width: 40px;
        user-select: none;
        &.selected{
          background: #4278b0;
        }
      }
    }
  }

  aside{
    @leftPadding: 30px;
    bottom:0;
    background: transparent;
    border-right: none;
    height: 100%;
    padding-left: @leftPadding;
    padding-top: 10px;
    top: @headerHeight * 1.5;

    .small {
      font-size: 80%;
      line-height:128%;
    }

    i{
      color: #34ac45;
      float: right;
    }

    .total-flags{
      background: #fafafa;
      margin: 15px -15px 0 -30px;
      padding-bottom: 50px;
      @infoWidth: 250px;
      border-radius: 5px;
      border: 1px solid #e7ebef;
      border-left-style: none;
      .counter{
        padding: 10px 20px 15px 20px;
        &:first-child {
          border-bottom: 1px solid #e7ebef;
        }
        .text{
          font-size: 0.95vw;
          padding-top: .5em;
        }
        .count{
          float: right;
          font-size: 1.5vw;
          font-weight: bold;
          color: #144361;
        }
      }
      .crd-legend{
        width: @infoWidth;
        @boxSize: 11px;
        margin: 20px auto;
        div{
          width: @infoWidth / 4;
          float: left;
          font-size: @boxSize;
          text-align: center;
          &:before{
            display: inline-block;
            content: "";
            width: @boxSize;
            height: @boxSize;
            margin-top: 4px;
            margin-right: @boxSize / 2;
            transform: translateY(1px);
            border: 2px solid red;
            border-radius: @boxSize;
          }
        }
        .rigging{
          width: @infoWidth / 2;
          &:before{
            border-color: #3372b1;
          }
        }
        .fraud:before{
          border-color: #289df5;
        }
        .collusion:before{
          border-color: #fac329;
        }
      }
    }

    [role=navigation]{
      margin-left: -@leftPadding;
      margin-top: -1px;
      border-right: 1px solid #e7ebef;
      border-bottom-right-radius: 5px;
      a{
        border-bottom: 1px solid #e6eaee;
        color: #000000;
        background: #fafafa;
        cursor: pointer;
        display: block;
        font-size: 0.9em;
        line-height: 190%;
        padding: 8px 0 8px 25px;
        text-decoration: none;
        text-transform: uppercase;
        white-space: nowrap;

        &:first-child{
          border-top: 1px solid #e6eaee;
        }

        .count{
          color: #a9b2c0;
          display: inline-block;
          margin-left: 10px;
        }

        &.archive-link {
          background: #ecf7ff;
        }

        &.contracts-link{
          background: #dbf0ff;
        }

        img{
          display: inline-block;
          margin-right: 10px;
          width: 32px;
          &.white {
            display: none;
          }
        }

        &.active, &:hover{
          background: #35ae46;
          color: white;
          .count {
            color: white;
          }

          img.white {
            display: inline-block;
          }

          img.blue {
            display: none;
          }
        }
      }

      .crd-description{
        padding: 8px 8px 8px 25px;
        display: none;
      }

      .crd-description-link {
        &.active {
          &+.crd-description {
            display: block;
          }

        }

        &:hover, &.active{
          .glyphicon {
            color: white;
          }
        }

        .glyphicon {
          color: #34ac45;
          padding: 5px 15px;
          font-size: 1.5em;
        }
      }
    }
  }

  .table-striped > tbody > tr:nth-of-type(odd) {
    background-color:  #ffffff;
  }
  .table-striped>tbody>tr:nth-of-type(even){
    background: #f5f8fa;
  }

  .content{
    @arrowSize: 8px;
    margin-top: 89px;
    margin-bottom: 80px;
    padding: 30px @gutterRight 0 50px;
    @media (max-width: 1200px) {
      padding: 30px @gutterRightMd 0 50px;
    }

    .crd-popup {
      @popupWidth: 400px;//if you're changing this you need to also change POPUP_WIDTH in constants.es6
      position: absolute;
      top: 0;
      left: 0;
      width: @popupWidth;
      height: 150px;

      hr {
        width: 50%;
      }
    }

    .crosstab-box, .crd-popup{
      @popupColor: #222c3c;
      z-index: 1;
      background: @popupColor;
      padding: 15px 5px;
      border-radius: 5px;
      pointer-events: none;
      .title{
        color: #70819b;
        font-weight: bold;
        padding-right: 0;
      }
      .info{
        color: white;
      }

      hr {
        opacity: .1;
        margin: 5px auto;
      }

      .arrow{
        background: @popupColor;
        position: absolute;
        left: 50%;
        bottom: -@arrowSize/2;
        width: @arrowSize;
        height: @arrowSize;
        margin-left: -@arrowSize/2;
        transform: rotate(45deg);
      }
    }

    .crosstab-box {
      padding: 15px;
      hr {
        width: 100%;
      }
    }


    .chart-corruption-types{
      position: relative;
      .hovertext{
        opacity: 0;
      }
    }

    .indicator-tile-container{
      padding: 10px;
      .border{
        border: 1px solid #e6eaee;
        border-radius: 5px;
        padding: 20px;
        cursor: pointer;
        &:hover {
          border: 1px solid #1f77b4;
          h4 {
            color: #1f77b4;
          }
        }
        h4, p{
          font-weight: bold;
        }
        p{
          color: #156d03;
          height: 5.3em;
          margin-bottom: 10px;
        }
      }
    }

    .table-crosstab{
      border-top: none;
      .nr-flags{
        color: #004f99;
      }
      thead thead tr th {
        border-bottom-width: 1px;
      }
      td, th{
        text-align: center;
      }
      th:first-child{
        border-left: 1px solid transparent;
      }
      td:first-child{
        text-align: right;
      }
      .not-applicable{
        color: #b6cddc;
        background: #f1faff;
      }
      .crd-popup{
        width: 300px;
      }
    }

    td.hoverable:hover, td.selectable.selected {
      box-shadow: inset 0px 0px 0px 5px #ffd307;
    }

    .react-bs-table {
      th{
        color: #a1adbc;
      }
      td{
        font-weight: 600;
        font-size: .9em;
      }
    }

    .react-bs-container-body {
      &, td.hoverable {
        overflow: visible;
      }

      td.hoverable {
        padding: 0;
        &>div {
          padding: 8px;
        }
      }
    }

    td.hoverable{
      position: relative;
      .crd-popup{
        padding: 15px;
        height: auto;
        display: none;
        z-index: 10;
        .and{
          text-transform: uppercase;
          color: #387ab2;
        }
        hr{
          width: auto;
        }
        h5{
          font-weight: bold;
        }
      }

      &:hover {
        .crd-popup{
          display: block;
          top: auto;
          bottom: 100%;
          left: 50%;
          margin-left: -150px;
        }
      }

      &.popup-left:hover .crd-popup{
        left: auto;
        right: 100%;
        top: 50%;
        bottom: auto;
        margin-left: 0;
        margin-right: @arrowSize;
        transform: translateY(-50%);
      }
    }

    .popup-left .crd-popup .arrow{
      left: 100%;
      bottom: 50%;
    }
  }

  .chart-container .message{
    background: #234e6d;
    border: 1px solid #d9effd;
  }

  .oce-3-line-text{
    overflow: hidden;
    max-height: 4em;
    display: block;
    &:hover {
      overflow: visible;
      max-height: none;
    }
  }

  .crd-fullscreen-popup{
    @popupWidth: 75%;
    position: fixed;
    background: #f9fff6;
    z-index: 9999;
    width: @popupWidth;
    height: auto;
    max-height: 99%;
    left: (100% - @popupWidth) / 2;
    padding: 30px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: .9em;
    .popup-title, .section-title h5{
      color: #27587e;
      font-weight: bold;
    }
    hr{
      margin-top: 5px;
      margin-bottom: 0;
    }
    .close-button{
      color: #c9c9c9;
      cursor: pointer;
      font-size: 21px;
      display: block;
      margin-top: -15px;
    }
    .section-title{
      *{
        font-size: 15px;
      }
    }
    .text-column-left{
      text-align: justify;
    }
    .text-column-right{
      text-align: justify;
    }

    .intended-use-item{
      padding-top: 15px;
    }
    .contact{
      padding-top: 10px;
    }
    .btn-primary{
      background-color: #33a9f7;
      border: none;
      text-transform: uppercase;
      padding: 14px 24px;
      font-size: 11px;
    }
  }

  .crd-fullscreen-popup-overlay{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9998;
    background: rgba(0, 0, 0, .7);
  }

  .page-individual-indicator {
    .tender-date {
      width: 155px;
    }
  }
}

.custom-popup-container {
  position: relative;
  .crd-popup {
    display: none;
  }
  &:hover .crd-popup {
    display: block;
  }
}

.contract-page, .supplier-page, .pe-page {
  dl {
    margin-bottom: 0;
    dt {
      font-size: .7em;
      font-weight: normal;
    }
    dd {
      font-size: 1.3em;
      p {
        margin-bottom: 0;
      }
    }

    &.smaller {
      dd {
        font-size: 1em;
      }
    }
  }

  table {
    &.join-bottom {
      margin-bottom: 0;
      &, td {
        border-bottom: none;
      }
    }

    &.info-table {
      th, td{
        width: 33%;
      }
    }
  }

  section h2 {
    color: #ce4747;
  }

  .flag-icon {
    width: 32px;
    margin-top: -5px;
  }

  section.info {
    margin-bottom: 40px;

    &>.row{
      margin-left: 0;
      margin-right: 0;
      &>*{
        padding-left: 0;
      }
    }

    .flags {
      font-size: 2em;
      small {
        margin-left: 45px;
        font-size: .6em;
        display: block;
      }
    }
  }
}

.oce-chart {
  position: relative;
  @msgWidth: 200px;
  @msgHeight: 70px;
  .message {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -@msgHeight / 2;
    margin-left: -@msgWidth / 2;
    width: @msgWidth;
    height: @msgHeight;
    border: 1px solid #333;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .recharts-label, .recharts-cartesian-axis-ticks {
    fill: #adafb2;
    font-size: 12px;
    font-family: Montserrat;
    font-weight: 600;
  }

  .recharts-legend-item-text {
    font-family: Source Sans Pro;
    font-size: 16px;
    font-weight: 600;
    color: #767676;
  }

  & + .title {
    font-family: 'Source Sans Pro';
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: #354052;
    text-indent: -5px;
    padding-right: 40px;
    button {
      float: right;
      margin-right: -40px;
    }
  }
}
