@headerHeight: 48px;
@windowHeight: 300px;
@borderRadius: 12px;

.leaflet-popup-content{
  width: 550px!important;
  height: @windowHeight;
}

@keyframes fade-in {
  from { opacity: 0 }
  to { opacity: 1 }
}

.tender-locations-popup{
  font-size: 9pt;
  .map-chart{
    .main-svg{
      animation: fade-in 1s;
      background: transparent!important;
    }
  }
  header{
    background: #ca3d3f;
    margin-top: -14px;
    margin-left: -20px;
    margin-right: -20px;
    border-top-right-radius: @borderRadius;
    border-top-left-radius: @borderRadius;
    padding: 12px;
    color: white;
    font-size: 12pt;
    font-weight: bolder;
    height: @headerHeight;
  }

  a.leaflet-popup-close-button{
    top: .75em;
    right: 15px;
  }

  .tabs-bar{
    background: #272727;
    margin-left: -5px;
    height: @windowHeight - @headerHeight + 14px;//magic number, leaflet's borders n stuff
    border-bottom-left-radius: @borderRadius;
    div{
      padding: 10px 10px 10px 25px;
      margin-left: -15px;
      margin-right: -15px;
      border-right: 3px solid transparent;
      &:first-child{
        margin-top: 10px;
      }
      &:focus{
        outline: none;
      }
      &.active{
        background: #0f0f0f;
        border-right-color: #ca3d3f;
        a{
          color: #d4d4d4;
        }
      }
    }
    a{
      color: #848c98;
      text-decoration: none;
    }
  }

  .map-chart.overview{
    .legendsymbols{
      display: none;
    }

    .legendtext{
      text-transform: uppercase;
    }
  }
}
