@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro:300,700');

#oce-dev-tools {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 20px;
  background: rgba(3, 3, 3, .9);
  color: #efefef;
  font-family: 'Source Code Pro';
  font-size: 17px;
  overflow: scroll;

  .keyword {
    color: #ec4230;
  }

  .indent {
    margin-left: 30px;
    margin-top: 10px;
    &:last-child {
      margin-bottom: 10px;
    }
  }
}
