#dg-container{
  font-family: "Open Sans", Arial, sans-serif;
}

.chart-export-icon{
  fill: #333;
  float: right;
  cursor: pointer;
  margin-right: 5px;
}

.chart-container .modebar{
  display: none!important;
}

.comparison .chart-toolbar{
  position: absolute;
  right: 20px;
  top: 32px;
}

.map-chart .chart-toolbar{
  width: 50px;
  .btn{
    margin-top: 5px;
  }
}

.field.type-ahead{
  margin-bottom: 10px;
}

.options.range{
  margin: 3rem auto 15px auto;
  width: 350px;
}

.range-inputs{
  margin-bottom: 10px;
  width: 375px;
  margin-left: auto;
  margin-right: auto;
  input{
    width: 150px;
    display: inline-block;
  }
}

.dashboard-default .dash-switcher-wrapper{
  cursor: pointer;
  .glyphicon{
    font-size: .33em;
    margin-left: 20px;
    top: -5px;
  }
  .dashboard-switcher{
    background: #cc3c3b;
    font-weight: 500;
    padding: 5px;
    border-top: 1px dotted white;
    a{
      color: white;
    }
  }
}

.filters a.export-link{
  text-decoration: none;
  color: white;
}

.language-switcher{
  a{
    text-decoration: none!important;
    font-weight: bolder;
    display: block;
    margin-right: 5px;
    font-size: 1.5em;
    padding: 0 5px;
    border: 1px solid transparent;
    &.active {
      border: 1px solid;
    }
  }
}

.dashboard-default {
  a {
    color: white;
  }
}
